sources:
- kind: git_tag
  url: kernel:linux/kernel/git/stable/linux.git
  track: master
  track-extra:
  - linux-5.15.y
  exclude:
  - '*-rc*'
  ref: v5.15.7-0-g4e8c680af6d51ba9315e31bd4f7599e080561a2d
- kind: patch
  path: patches/linux/riscv-allow-initrd-cmdline-loader.patch
